<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DateTableViewCell" customModule="RussianLosses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-NZ-qbg" customClass="CardView" customModule="RussianLosses" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="288" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-eh-1zI">
                                <rect key="frame" x="8" y="9" width="100" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j2g-ca-RS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-bM-80t">
                                <rect key="frame" x="126" y="12" width="99" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-q4-iCO">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.9025389546" green="0.9025389546" blue="0.9025389546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-04-05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-aa-yAt">
                                        <rect key="frame" x="0.0" y="38" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5tH-aa-yAt" firstAttribute="leading" secondItem="2lX-bM-80t" secondAttribute="leading" id="6jx-BY-kaI"/>
                                    <constraint firstItem="6Hm-q4-iCO" firstAttribute="leading" secondItem="2lX-bM-80t" secondAttribute="leading" id="8GP-f7-8kf"/>
                                    <constraint firstAttribute="trailing" secondItem="5tH-aa-yAt" secondAttribute="trailing" id="8Wl-u8-axd"/>
                                    <constraint firstItem="5tH-aa-yAt" firstAttribute="top" secondItem="6Hm-q4-iCO" secondAttribute="bottom" constant="8" id="D9c-I2-fpp"/>
                                    <constraint firstAttribute="trailing" secondItem="6Hm-q4-iCO" secondAttribute="trailing" id="Dlw-gc-nMP"/>
                                    <constraint firstItem="6Hm-q4-iCO" firstAttribute="top" secondItem="2lX-bM-80t" secondAttribute="top" id="Mvr-VC-j1L"/>
                                    <constraint firstAttribute="bottom" secondItem="5tH-aa-yAt" secondAttribute="bottom" id="SLH-B8-cu9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20719613376228541" green="0.29204952355587122" blue="0.26745688270585849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJ2-eh-1zI" firstAttribute="leading" secondItem="YpA-NZ-qbg" secondAttribute="leading" constant="8" id="4QA-cx-va0"/>
                            <constraint firstItem="EJ2-eh-1zI" firstAttribute="top" secondItem="YpA-NZ-qbg" secondAttribute="top" constant="9" id="DWs-87-N6A"/>
                            <constraint firstAttribute="bottom" secondItem="EJ2-eh-1zI" secondAttribute="bottom" constant="9" id="Dzz-Hb-0IA"/>
                            <constraint firstItem="2lX-bM-80t" firstAttribute="leading" secondItem="EJ2-eh-1zI" secondAttribute="trailing" constant="18" id="RNV-2i-oBp"/>
                            <constraint firstItem="2lX-bM-80t" firstAttribute="centerY" secondItem="YpA-NZ-qbg" secondAttribute="centerY" id="qSc-gF-Lgk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YpA-NZ-qbg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AmZ-fA-spZ"/>
                    <constraint firstAttribute="trailing" secondItem="YpA-NZ-qbg" secondAttribute="trailing" constant="16" id="Dkb-ZQ-0ug"/>
                    <constraint firstItem="YpA-NZ-qbg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nCS-Df-xOq"/>
                    <constraint firstAttribute="bottom" secondItem="YpA-NZ-qbg" secondAttribute="bottom" constant="10" id="yIw-gX-Qgm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="5tH-aa-yAt" id="gxE-yh-bjH"/>
                <outlet property="dayLabel" destination="EJ2-eh-1zI" id="dD5-Mj-790"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
</document>
