<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWt-WO-SuP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="cYk-dJ-vVF">
            <objects>
                <viewController id="MWt-WO-SuP" customClass="OnboardingViewController" customModule="RussianLosses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuV-2b-cwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-l7-C5Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UOv-4d-vO3">
                                    <size key="itemSize" width="414" height="698"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="aG9-Cu-B6Y" customClass="OnboardingCollectionViewCell" customModule="RussianLosses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="414" height="698"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ab8-Xh-gRw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-31-wAc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-Al-k2i">
                                                    <rect key="frame" x="16" y="610" width="382" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#StandWithUkraine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-Wn-FFB">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-ll-u9Y">
                                                            <rect key="frame" x="0.0" y="51.5" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qfN-ll-u9Y" firstAttribute="top" secondItem="7Nn-Wn-FFB" secondAttribute="bottom" constant="16" id="AOg-Eb-9p0"/>
                                                        <constraint firstAttribute="trailing" secondItem="qfN-ll-u9Y" secondAttribute="trailing" id="KrE-YS-u5v"/>
                                                        <constraint firstItem="7Nn-Wn-FFB" firstAttribute="top" secondItem="UIs-Al-k2i" secondAttribute="top" id="bxP-Kk-s43"/>
                                                        <constraint firstAttribute="bottom" secondItem="qfN-ll-u9Y" secondAttribute="bottom" id="iK6-kH-ftZ"/>
                                                        <constraint firstItem="7Nn-Wn-FFB" firstAttribute="leading" secondItem="UIs-Al-k2i" secondAttribute="leading" id="nqW-Mq-Fr7"/>
                                                        <constraint firstItem="qfN-ll-u9Y" firstAttribute="leading" secondItem="UIs-Al-k2i" secondAttribute="leading" id="nqj-co-l6i"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Nn-Wn-FFB" secondAttribute="trailing" id="zhB-xm-c5L"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7UX-31-wAc" firstAttribute="top" secondItem="ab8-Xh-gRw" secondAttribute="top" id="51F-2P-29f"/>
                                                <constraint firstItem="7UX-31-wAc" firstAttribute="leading" secondItem="ab8-Xh-gRw" secondAttribute="leading" id="J3f-IK-tfv"/>
                                                <constraint firstAttribute="trailing" secondItem="7UX-31-wAc" secondAttribute="trailing" id="NcO-JR-hVq"/>
                                                <constraint firstItem="UIs-Al-k2i" firstAttribute="leading" secondItem="ab8-Xh-gRw" secondAttribute="leading" constant="16" id="NdT-Ps-AOc"/>
                                                <constraint firstItem="UIs-Al-k2i" firstAttribute="top" secondItem="7UX-31-wAc" secondAttribute="bottom" id="R1J-7C-1cx"/>
                                                <constraint firstAttribute="trailing" secondItem="UIs-Al-k2i" secondAttribute="trailing" constant="16" id="qtc-g1-eT0"/>
                                                <constraint firstAttribute="bottom" secondItem="UIs-Al-k2i" secondAttribute="bottom" constant="16" id="r2r-M2-AJP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="698"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="qfN-ll-u9Y" id="zKi-Be-EN5"/>
                                            <outlet property="slideImageView" destination="7UX-31-wAc" id="MM7-nm-loJ"/>
                                            <outlet property="slideTitle" destination="7Nn-Wn-FFB" id="MyC-N6-cWJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MWt-WO-SuP" id="J77-vq-we2"/>
                                    <outlet property="delegate" destination="MWt-WO-SuP" id="0b3-HB-38P"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azW-OV-qy9">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8KL-f9-c4h"/>
                                    <constraint firstAttribute="width" constant="150" id="fPy-fG-pmc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Далі">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="MWt-WO-SuP" eventType="touchUpInside" id="AVt-h4-D4h"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-QK-hNZ">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.39039409340146408" green="0.59361100196838379" blue="0.29606437943821218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.32797332768169885" green="0.3333333432674408" blue="0.049010963367882125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IE4-Wr-2UN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azW-OV-qy9" firstAttribute="centerX" secondItem="IE4-Wr-2UN" secondAttribute="centerX" id="041-wI-wtO"/>
                            <constraint firstItem="IE4-Wr-2UN" firstAttribute="bottom" secondItem="azW-OV-qy9" secondAttribute="bottom" constant="40" id="6wJ-TC-AI7"/>
                            <constraint firstItem="fbS-QK-hNZ" firstAttribute="top" secondItem="kdg-l7-C5Y" secondAttribute="bottom" id="Ggy-LK-fgV"/>
                            <constraint firstItem="kdg-l7-C5Y" firstAttribute="top" secondItem="IE4-Wr-2UN" secondAttribute="top" id="GuH-sb-wap"/>
                            <constraint firstItem="kdg-l7-C5Y" firstAttribute="trailing" secondItem="IE4-Wr-2UN" secondAttribute="trailing" id="KUu-UL-Wvw"/>
                            <constraint firstItem="kdg-l7-C5Y" firstAttribute="leading" secondItem="IE4-Wr-2UN" secondAttribute="leading" id="X5R-h1-MG7"/>
                            <constraint firstItem="fbS-QK-hNZ" firstAttribute="centerX" secondItem="IE4-Wr-2UN" secondAttribute="centerX" id="hR7-Rk-qnE"/>
                            <constraint firstItem="azW-OV-qy9" firstAttribute="top" secondItem="fbS-QK-hNZ" secondAttribute="bottom" constant="16" id="rKv-pz-iza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kdg-l7-C5Y" id="ssZ-Lp-NQC"/>
                        <outlet property="nextButton" destination="azW-OV-qy9" id="CTn-av-AJg"/>
                        <outlet property="pageControl" destination="fbS-QK-hNZ" id="bRs-f1-iRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n50-6F-Yzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gup-IB-BFS">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="7sC-2S-iCr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJ8-f8-ZjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-Xn-Q27">
                                <rect key="frame" x="10" y="40" width="394" height="836"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_2.svg" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-hI-VGj">
                                        <rect key="frame" x="72" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Unz-Cs-pQD"/>
                                            <constraint firstAttribute="width" constant="250" id="gPX-gx-XC2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90T-Yx-MWE">
                                        <rect key="frame" x="37" y="280" width="320.5" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Втрати противника" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-5I-ZwP">
                                                <rect key="frame" x="0.0" y="0.0" width="320.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 день" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-c3-P1t">
                                                <rect key="frame" x="0.0" y="50" width="320.5" height="53.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6D6-5I-ZwP" secondAttribute="trailing" id="BYp-e1-NQZ"/>
                                            <constraint firstAttribute="bottom" secondItem="fyc-c3-P1t" secondAttribute="bottom" id="DbX-GV-FRT"/>
                                            <constraint firstItem="fyc-c3-P1t" firstAttribute="leading" secondItem="90T-Yx-MWE" secondAttribute="leading" id="MEh-2c-4UM"/>
                                            <constraint firstAttribute="trailing" secondItem="fyc-c3-P1t" secondAttribute="trailing" id="Njm-Ut-ZSA"/>
                                            <constraint firstItem="fyc-c3-P1t" firstAttribute="top" secondItem="6D6-5I-ZwP" secondAttribute="bottom" constant="16" id="fUY-ZO-4IE"/>
                                            <constraint firstItem="6D6-5I-ZwP" firstAttribute="leading" secondItem="90T-Yx-MWE" secondAttribute="leading" id="lA3-hQ-PO1"/>
                                            <constraint firstItem="6D6-5I-ZwP" firstAttribute="top" secondItem="90T-Yx-MWE" secondAttribute="top" id="p7Y-FY-txt"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WgX-Yt-hyJ">
                                        <rect key="frame" x="37" y="414" width="320" height="357"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf7-bo-6BB">
                                        <rect key="frame" x="132" y="800.5" width="130" height="35.5"/>
                                        <color key="backgroundColor" red="0.83682364229999995" green="0.021122546870000002" blue="0.3883011341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.97644537689999999" green="0.85711985830000004" blue="0.0071374052200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Детальніше">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="90T-Yx-MWE" firstAttribute="top" secondItem="3ne-hI-VGj" secondAttribute="bottom" constant="10" id="6Hl-He-DlP"/>
                                    <constraint firstItem="3ne-hI-VGj" firstAttribute="leading" secondItem="gD9-Xn-Q27" secondAttribute="leading" constant="72" id="SK6-gv-0DQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3ne-hI-VGj" secondAttribute="trailing" constant="72" id="V88-t0-HiT"/>
                                    <constraint firstItem="3ne-hI-VGj" firstAttribute="top" secondItem="gD9-Xn-Q27" secondAttribute="top" id="rTg-Nu-gCx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L40-tU-KD9"/>
                        <color key="backgroundColor" red="0.42935177660000001" green="0.59361100200000005" blue="0.360636874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L40-tU-KD9" firstAttribute="trailing" secondItem="gD9-Xn-Q27" secondAttribute="trailing" constant="10" id="80B-ce-JTW"/>
                            <constraint firstItem="gD9-Xn-Q27" firstAttribute="top" secondItem="pJ8-f8-ZjV" secondAttribute="top" constant="40" id="GVF-eJ-lVx"/>
                            <constraint firstItem="gD9-Xn-Q27" firstAttribute="leading" secondItem="L40-tU-KD9" secondAttribute="leading" constant="10" id="HA7-sX-T1v"/>
                            <constraint firstAttribute="bottom" secondItem="gD9-Xn-Q27" secondAttribute="bottom" constant="20" id="qug-E5-1qZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWx-s4-4Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="366" height="350"/>
        <image name="image_2.svg" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
